In [1]:
#All Imports
import pandas as pd
import numpy as np

**Data Cleaning** -- Checking for null values and Deleting duplicates

In [2]:
bdel_test=pd.read_csv("Complete_Beschdel.csv")
bdel_test

,title,imdbid,year,rating,visible,submitterid,id,dubious,date
0,Jules,15428940,2023,3,1,21356,10972,0.0,2023-07-25 20:45:34
1,Guardians of the Galaxy Vol. 3,6791350,2023,3,1,21354,10971,0.0,2023-07-25 16:39:21
2,Meet the Mormons,4003774,2014,3,1,21353,10970,0.0,2023-07-25 13:54:49
3,"El patr&oacute;n, radiograf&iacute;a de un crimen",3854234,2014,1,1,21351,10968,0.0,2023-07-25 11:33:12
4,"Gatica, el mono",106989,1993,1,1,21350,10967,0.0,2023-07-25 11:23:23
...,...,...,...,...,...,...,...,...,...
10081,Jumper,489099,2008,1,1,1,28,0.0,2008-07-19 00:00:00
10082,Planet Terror,1077258,2007,3,1,1,29,0.0,2008-07-19 00:00:00
10083,88 Minutes,411061,2007,1,1,1,30,0.0,2008-07-19 00:00:00
10084,Office Space,151804,1999,1,1,1,31,0.0,2008-07-19 00:00:00
10085,"Silence of the Lambs, The",102926,1991,3,1,1,32,0.0,2008-07-19 00:00:00

In [3]:
bdel_test = bdel_test.rename(columns={"rating" : "bt_score"})
bdel_test

,title,imdbid,year,bt_score,visible,submitterid,id,dubious,date
0,Jules,15428940,2023,3,1,21356,10972,0.0,2023-07-25 20:45:34
1,Guardians of the Galaxy Vol. 3,6791350,2023,3,1,21354,10971,0.0,2023-07-25 16:39:21
2,Meet the Mormons,4003774,2014,3,1,21353,10970,0.0,2023-07-25 13:54:49
3,"El patr&oacute;n, radiograf&iacute;a de un crimen",3854234,2014,1,1,21351,10968,0.0,2023-07-25 11:33:12
4,"Gatica, el mono",106989,1993,1,1,21350,10967,0.0,2023-07-25 11:23:23
...,...,...,...,...,...,...,...,...,...
10081,Jumper,489099,2008,1,1,1,28,0.0,2008-07-19 00:00:00
10082,Planet Terror,1077258,2007,3,1,1,29,0.0,2008-07-19 00:00:00
10083,88 Minutes,411061,2007,1,1,1,30,0.0,2008-07-19 00:00:00
10084,Office Space,151804,1999,1,1,1,31,0.0,2008-07-19 00:00:00
10085,"Silence of the Lambs, The",102926,1991,3,1,1,32,0.0,2008-07-19 00:00:00

In [4]:
bdel_test.isna()

,title,imdbid,year,bt_score,visible,submitterid,id,dubious,date
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
10081,False,False,False,False,False,False,False,False,False
10082,False,False,False,False,False,False,False,False,False
10083,False,False,False,False,False,False,False,False,False
10084,False,False,False,False,False,False,False,False,False
10085,False,False,False,False,False,False,False,False,False

In [5]:
bdel_test = bdel_test.dropna().reset_index(drop=True)

In [6]:
bdel_test

,title,imdbid,year,bt_score,visible,submitterid,id,dubious,date
0,Jules,15428940,2023,3,1,21356,10972,0.0,2023-07-25 20:45:34
1,Guardians of the Galaxy Vol. 3,6791350,2023,3,1,21354,10971,0.0,2023-07-25 16:39:21
2,Meet the Mormons,4003774,2014,3,1,21353,10970,0.0,2023-07-25 13:54:49
3,"El patr&oacute;n, radiograf&iacute;a de un crimen",3854234,2014,1,1,21351,10968,0.0,2023-07-25 11:33:12
4,"Gatica, el mono",106989,1993,1,1,21350,10967,0.0,2023-07-25 11:23:23
...,...,...,...,...,...,...,...,...,...
9782,Jumper,489099,2008,1,1,1,28,0.0,2008-07-19 00:00:00
9783,Planet Terror,1077258,2007,3,1,1,29,0.0,2008-07-19 00:00:00
9784,88 Minutes,411061,2007,1,1,1,30,0.0,2008-07-19 00:00:00
9785,Office Space,151804,1999,1,1,1,31,0.0,2008-07-19 00:00:00
9786,"Silence of the Lambs, The",102926,1991,3,1,1,32,0.0,2008-07-19 00:00:00

In [7]:
bdel_test.duplicated().sum()

5

In [8]:
bdel_test[bdel_test.duplicated()]

,title,imdbid,year,bt_score,visible,submitterid,id,dubious,date
4485,Saboteur,35279,1942,1,1,11248,5938,0.0,2014-11-22 17:38:29
5400,Puella Magi Madoka Magica the Movie Part III: ...,2457282,2013,3,1,9023,4980,0.0,2013-12-24 20:34:24
5485,Last Call at the Oasis,2043900,2011,3,1,8867,4889,0.0,2013-11-29 21:16:54
5888,Terms of Endearment,86425,1983,1,1,7970,4448,1.0,2013-08-07 09:53:44
5953,Ayneh,117056,1997,3,1,7796,4380,0.0,2013-07-21 16:53:37

In [9]:
bdel_test.drop_duplicates(inplace=True)
bdel_test = bdel_test.reset_index(drop=True)
bdel_test

,title,imdbid,year,bt_score,visible,submitterid,id,dubious,date
0,Jules,15428940,2023,3,1,21356,10972,0.0,2023-07-25 20:45:34
1,Guardians of the Galaxy Vol. 3,6791350,2023,3,1,21354,10971,0.0,2023-07-25 16:39:21
2,Meet the Mormons,4003774,2014,3,1,21353,10970,0.0,2023-07-25 13:54:49
3,"El patr&oacute;n, radiograf&iacute;a de un crimen",3854234,2014,1,1,21351,10968,0.0,2023-07-25 11:33:12
4,"Gatica, el mono",106989,1993,1,1,21350,10967,0.0,2023-07-25 11:23:23
...,...,...,...,...,...,...,...,...,...
9777,Jumper,489099,2008,1,1,1,28,0.0,2008-07-19 00:00:00
9778,Planet Terror,1077258,2007,3,1,1,29,0.0,2008-07-19 00:00:00
9779,88 Minutes,411061,2007,1,1,1,30,0.0,2008-07-19 00:00:00
9780,Office Space,151804,1999,1,1,1,31,0.0,2008-07-19 00:00:00
9781,"Silence of the Lambs, The",102926,1991,3,1,1,32,0.0,2008-07-19 00:00:00

In [10]:
'''bdel_test['Year']= bdel_test['Year'].astype('int')
bdel_test['iMDBID']= bdel_test['iMDBID'].astype('int')
bdel_test['KeyID']= bdel_test['KeyID'].astype('int')
bdel_test['SubID']= bdel_test['SubID'].astype('int')
bdel_test['Dubious'] = bdel_test['Dubious'].astype('int')
bdel_test['BeschdelTestScore'] = bdel_test['BeschdelTestScore'].astype('int')
bdel_test'''

"bdel_test['Year']= bdel_test['Year'].astype('int')\nbdel_test['iMDBID']= bdel_test['iMDBID'].astype('int')\nbdel_test['KeyID']= bdel_test['KeyID'].astype('int')\nbdel_test['SubID']= bdel_test['SubID'].astype('int')\nbdel_test['Dubious'] = bdel_test['Dubious'].astype('int')\nbdel_test['BeschdelTestScore'] = bdel_test['BeschdelTestScore'].astype('int')\nbdel_test"

What Dubious Indicates? --> Shows that the movie ratings can change and is uncertain
Categorizing movies as dubious or if they pass the beschdel test

If Dubious Value is 1 -- Consider it uncertain. Else if it is 0, we must mark the 'BeschdelTestScore' as according to whether it passes the three stages of Beschdel Test or not
They are as follows:
1. There must be atleast two female character that are named
2. They both must have a dialogue with each other
3. They must not talk about boys

If the test passes all these three conditions, the movie is considered to pass the beschdel test

In [11]:
Dubious_movies = bdel_test[bdel_test['dubious'] == 1]
Dubious_movies

,title,imdbid,year,bt_score,visible,submitterid,id,dubious,date
11,You Got Served,365957,2004,3,1,21334,10959,1.0,2023-07-22 18:04:14
19,Gibi,13675832,2021,0,1,21320,10951,1.0,2023-07-18 06:26:42
28,Batman vs Teenage Mutant Ninja Turtles,9775360,2019,3,1,21299,10942,1.0,2023-07-04 06:00:52
34,"Confess, Fletch",12718300,2022,3,1,21258,10935,1.0,2023-06-24 22:12:36
99,Wayne,7765404,2019,3,1,21138,10861,1.0,2023-04-29 18:54:48
...,...,...,...,...,...,...,...,...,...
9715,Wilde,120514,1997,3,1,35,343,1.0,2009-06-14 22:34:53
9716,Lagaan - Once Upon a Time in India,169102,2001,3,1,21,232,1.0,2008-12-10 00:05:29
9717,Mulan,120762,1998,3,1,1,157,1.0,2008-08-10 19:28:44
9722,"Dark Knight, The",468569,2008,3,1,1,66,1.0,2008-07-23 00:00:00
9743,Underworld,320691,2003,3,1,1,44,1.0,2008-07-20 00:00:00

In [12]:
print("Total count of movies in Dubious_movies:", Dubious_movies.shape[0])

Total count of movies in Dubious_movies: 875

This Shows that there are **809** dubious movies overall in total of 9065 movies

**Now on to scoring what movies passed which stages of the beschdel test**

In [13]:
for index, dubious in bdel_test['dubious'].items():
    if dubious == 1:
        bdel_test.at[index, 'Score Category'] = 'Dubious'
    else:
        if bdel_test.at[index, 'bt_score'] == 0:
            bdel_test.at[index, 'Score Category'] = 'Less than 2 named female characters'
        elif bdel_test.at[index, 'bt_score'] == 1:
            bdel_test.at[index, 'Score Category'] = 'Female characters have no dialogue'
        elif bdel_test.at[index, 'bt_score'] == 2:
            bdel_test.at[index, 'Score Category'] = 'Female character\'s dialogue is about boys'
        else:
            bdel_test.at[index, 'Score Category'] = 'Beschdel test passed'
bdel_test

,title,imdbid,year,bt_score,visible,submitterid,id,dubious,date,Score Category
0,Jules,15428940,2023,3,1,21356,10972,0.0,2023-07-25 20:45:34,Beschdel test passed
1,Guardians of the Galaxy Vol. 3,6791350,2023,3,1,21354,10971,0.0,2023-07-25 16:39:21,Beschdel test passed
2,Meet the Mormons,4003774,2014,3,1,21353,10970,0.0,2023-07-25 13:54:49,Beschdel test passed
3,"El patr&oacute;n, radiograf&iacute;a de un crimen",3854234,2014,1,1,21351,10968,0.0,2023-07-25 11:33:12,Female characters have no dialogue
4,"Gatica, el mono",106989,1993,1,1,21350,10967,0.0,2023-07-25 11:23:23,Female characters have no dialogue
...,...,...,...,...,...,...,...,...,...,...
9777,Jumper,489099,2008,1,1,1,28,0.0,2008-07-19 00:00:00,Female characters have no dialogue
9778,Planet Terror,1077258,2007,3,1,1,29,0.0,2008-07-19 00:00:00,Beschdel test passed
9779,88 Minutes,411061,2007,1,1,1,30,0.0,2008-07-19 00:00:00,Female characters have no dialogue
9780,Office Space,151804,1999,1,1,1,31,0.0,2008-07-19 00:00:00,Female characters have no dialogue
9781,"Silence of the Lambs, The",102926,1991,3,1,1,32,0.0,2008-07-19 00:00:00,Beschdel test passed

In [14]:
boxoffice=pd.read_csv('Boxoffice.csv')
boxoffice

,Movie Title,World Wide,Deomestic,Foreign
0,Dune: Part Two,"$685,338,583","$272,938,583","$412,400,000"
1,Kung Fu Panda 4,"$455,494,113","$174,560,445","$280,933,668"
2,Godzilla x Kong: The New Empire,"$440,262,286","$160,362,286","$279,900,000"
3,Bob Marley: One Love,"$176,976,439","$96,676,439","$80,300,000"
4,Ghostbusters: Frozen Empire,"$160,767,639","$97,767,639","$63,000,000"
...,...,...,...,...
8840,Joseph Andrews,"$839,865","$839,865",-
8841,Citizens Band,"$815,530","$815,530",-
8842,Fraternity Row,"$290,674","$290,674",-
8843,Sorcerer,$651,-,-
8844,1900,$360,-,-

In [15]:
new_df=pd.merge(boxoffice, bdel_test, left_on='Movie Title', right_on='title', how='inner').drop(columns=['title'])
new_df

,Movie Title,World Wide,Deomestic,Foreign,imdbid,year,bt_score,visible,submitterid,id,dubious,date,Score Category
0,Air,"$5,468,936",-,"$5,468,936",16419074,2023,0,1,21099,10843,0.0,2023-04-11 00:12:12,Less than 2 named female characters
1,Air,"$90,060,106","$52,460,106","$37,600,000",16419074,2023,0,1,21099,10843,0.0,2023-04-11 00:12:12,Less than 2 named female characters
2,Dog Days,"$2,658,318",-,"$2,658,318",7365604,2018,3,1,16680,8521,0.0,2018-12-14 00:08:02,Beschdel test passed
3,Neon Genesis Evangelion: The End of Evangelion,"$1,302,300","$1,302,300",-,169858,1997,3,1,9312,5108,0.0,2014-01-26 00:08:33,Beschdel test passed
4,Barbie,"$1,445,638,421","$636,238,421","$809,400,000",1517268,2023,3,1,21330,10956,0.0,2023-07-21 14:27:01,Beschdel test passed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2834,Julia,"$20,714,400","$20,714,400",-,76245,1977,3,1,741,862,0.0,2010-05-28 04:10:54,Beschdel test passed
2835,Black Sunday,"$15,769,322","$15,769,322",-,54067,1960,3,1,5261,3286,1.0,2012-05-26 01:59:10,Dubious
2836,Orca,"$14,717,854","$14,717,854",-,76504,1977,1,1,16440,8401,0.0,2018-09-03 14:08:52,Female characters have no dialogue
2837,"Race for Your Life, Charlie Brown","$3,223,888","$3,223,888",-,76591,1977,3,1,17143,8746,0.0,2019-05-16 04:04:31,Beschdel test passed
2838,March or Die,"$1,000,000","$1,000,000",-,76175,1977,0,1,19096,9775,0.0,2021-05-01 22:26:24,Less than 2 named female characters

In [16]:
print(f"Domestic collection value unknown: {new_df['Deomestic'].isin(['-']).sum()}")
print(f"Worldwide collection value unknown: {new_df['World Wide'].isin(['-']).sum()}")
print(f"Foreign collection value unknown: {new_df['Foreign'].isin(['-']).sum()}")

Domestic collection value unknown: 53
Worldwide collection value unknown: 0
Foreign collection value unknown: 960

In [17]:
new_df.drop(columns=['Foreign', 'date', 'id', 'visible'], inplace=True)
new_df.isin(['-']).drop

<bound method DataFrame.drop of       Movie Title  World Wide  Deomestic  imdbid   year  bt_score  \
0           False       False       True   False  False     False
1           False       False      False   False  False     False
2           False       False       True   False  False     False
3           False       False      False   False  False     False
4           False       False      False   False  False     False
...           ...         ...        ...     ...    ...       ...
2834        False       False      False   False  False     False
2835        False       False      False   False  False     False
2836        False       False      False   False  False     False
2837        False       False      False   False  False     False
2838        False       False      False   False  False     False

      submitterid  dubious  Score Category
0           False    False           False
1           False    False           False
2           False    False           False
3           False    False           False
4           False    False           False
...           ...      ...             ...
2834        False    False           False
2835        False    False           False
2836        False    False           False
2837        False    False           False
2838        False    False           False

[2839 rows x 9 columns]>

In [18]:
new_df.duplicated().sum()

0

In [19]:
new_df['World Wide'] = new_df['World Wide'].replace('[\$,]', '', regex=True).astype(float)
new_df['Deomestic'] = new_df['Deomestic'].replace('[\$,]', '', regex=True)  # Remove dollar sign and commas
new_df['Deomestic'] = pd.to_numeric(new_df['Deomestic'], errors='coerce')  # Convert to numeric, replace non-numeric values with NaN

In [20]:
new_df.to_csv('Beschdel_final.csv', index=False)

In [21]:
new_df

,Movie Title,World Wide,Deomestic,imdbid,year,bt_score,submitterid,dubious,Score Category
0,Air,5.468936e+06,NaN,16419074,2023,0,21099,0.0,Less than 2 named female characters
1,Air,9.006011e+07,52460106.0,16419074,2023,0,21099,0.0,Less than 2 named female characters
2,Dog Days,2.658318e+06,NaN,7365604,2018,3,16680,0.0,Beschdel test passed
3,Neon Genesis Evangelion: The End of Evangelion,1.302300e+06,1302300.0,169858,1997,3,9312,0.0,Beschdel test passed
4,Barbie,1.445638e+09,636238421.0,1517268,2023,3,21330,0.0,Beschdel test passed
...,...,...,...,...,...,...,...,...,...
2834,Julia,2.071440e+07,20714400.0,76245,1977,3,741,0.0,Beschdel test passed
2835,Black Sunday,1.576932e+07,15769322.0,54067,1960,3,5261,1.0,Dubious
2836,Orca,1.471785e+07,14717854.0,76504,1977,1,16440,0.0,Female characters have no dialogue
2837,"Race for Your Life, Charlie Brown",3.223888e+06,3223888.0,76591,1977,3,17143,0.0,Beschdel test passed
2838,March or Die,1.000000e+06,1000000.0,76175,1977,0,19096,0.0,Less than 2 named female characters

In [22]:
# Count the number of movies in each year and sort by year
movie_counts_per_year = new_df['year'].value_counts().sort_index()

print(movie_counts_per_year)

year
1899     1
1927     1
1931     3
1932     1
1933     4
        ..
2019    81
2020    29
2021    48
2022    47
2023    18
Name: count, Length: 83, dtype: int64