In [1]:
import pandas as pd

In [2]:
bttest=pd.read_csv('Complete_beschdel.csv')
bttest

,title,imdbid,year,rating,visible,submitterid,id,dubious,date
0,Jules,15428940,2023,3,1,21356,10972,0.0,2023-07-25 20:45:34
1,Guardians of the Galaxy Vol. 3,6791350,2023,3,1,21354,10971,0.0,2023-07-25 16:39:21
2,Meet the Mormons,4003774,2014,3,1,21353,10970,0.0,2023-07-25 13:54:49
3,"El patr&oacute;n, radiograf&iacute;a de un crimen",3854234,2014,1,1,21351,10968,0.0,2023-07-25 11:33:12
4,"Gatica, el mono",106989,1993,1,1,21350,10967,0.0,2023-07-25 11:23:23
...,...,...,...,...,...,...,...,...,...
10081,Jumper,489099,2008,1,1,1,28,0.0,2008-07-19 00:00:00
10082,Planet Terror,1077258,2007,3,1,1,29,0.0,2008-07-19 00:00:00
10083,88 Minutes,411061,2007,1,1,1,30,0.0,2008-07-19 00:00:00
10084,Office Space,151804,1999,1,1,1,31,0.0,2008-07-19 00:00:00
10085,"Silence of the Lambs, The",102926,1991,3,1,1,32,0.0,2008-07-19 00:00:00

In [3]:
boxoffice=pd.read_csv('Boxoffice.csv')
boxoffice

,Movie Title,World Wide,Deomestic,Foreign
0,Dune: Part Two,"$685,338,583","$272,938,583","$412,400,000"
1,Kung Fu Panda 4,"$455,494,113","$174,560,445","$280,933,668"
2,Godzilla x Kong: The New Empire,"$440,262,286","$160,362,286","$279,900,000"
3,Bob Marley: One Love,"$176,976,439","$96,676,439","$80,300,000"
4,Ghostbusters: Frozen Empire,"$160,767,639","$97,767,639","$63,000,000"
...,...,...,...,...
8840,Joseph Andrews,"$839,865","$839,865",-
8841,Citizens Band,"$815,530","$815,530",-
8842,Fraternity Row,"$290,674","$290,674",-
8843,Sorcerer,$651,-,-
8844,1900,$360,-,-

In [4]:
new_df=pd.merge(boxoffice, bttest, left_on='Movie Title', right_on='title', how='inner').drop(columns=['title', ])
new_df

,Movie Title,World Wide,Deomestic,Foreign,imdbid,year,rating,visible,submitterid,id,dubious,date
0,Mean Girls,"$104,404,248","$72,404,248","$32,000,000",377092,2004,3,1,6,199,NaN,2008-10-17 21:42:24
1,Mean Girls,"$130,134,426","$86,058,055","$44,067,774",377092,2004,3,1,6,199,NaN,2008-10-17 21:42:24
2,Air,"$5,468,936",-,"$5,468,936",16419074,2023,0,1,21099,10843,0.0,2023-04-11 00:12:12
3,Air,"$90,060,106","$52,460,106","$37,600,000",16419074,2023,0,1,21099,10843,0.0,2023-04-11 00:12:12
4,Dog Days,"$2,658,318",-,"$2,658,318",7365604,2018,3,1,16680,8521,0.0,2018-12-14 00:08:02
...,...,...,...,...,...,...,...,...,...,...,...,...
3012,Julia,"$20,714,400","$20,714,400",-,76245,1977,3,1,741,862,0.0,2010-05-28 04:10:54
3013,Black Sunday,"$15,769,322","$15,769,322",-,54067,1960,3,1,5261,3286,1.0,2012-05-26 01:59:10
3014,Orca,"$14,717,854","$14,717,854",-,76504,1977,1,1,16440,8401,0.0,2018-09-03 14:08:52
3015,"Race for Your Life, Charlie Brown","$3,223,888","$3,223,888",-,76591,1977,3,1,17143,8746,0.0,2019-05-16 04:04:31
3016,March or Die,"$1,000,000","$1,000,000",-,76175,1977,0,1,19096,9775,0.0,2021-05-01 22:26:24

In [5]:
print(f"Domestic collection value unknown: {new_df['Deomestic'].isin(['-']).sum()}")
print(f"Worldwide collection value unknown: {new_df['World Wide'].isin(['-']).sum()}")
print(f"Foreign collection value unknown: {new_df['Foreign'].isin(['-']).sum()}")

Domestic collection value unknown: 56
Worldwide collection value unknown: 0
Foreign collection value unknown: 992

In [6]:
new_df.duplicated().sum()

1

In [7]:
new_df.drop_duplicates(inplace=True)
new_df = new_df.reset_index(drop=True)
new_df

,Movie Title,World Wide,Deomestic,Foreign,imdbid,year,rating,visible,submitterid,id,dubious,date
0,Mean Girls,"$104,404,248","$72,404,248","$32,000,000",377092,2004,3,1,6,199,NaN,2008-10-17 21:42:24
1,Mean Girls,"$130,134,426","$86,058,055","$44,067,774",377092,2004,3,1,6,199,NaN,2008-10-17 21:42:24
2,Air,"$5,468,936",-,"$5,468,936",16419074,2023,0,1,21099,10843,0.0,2023-04-11 00:12:12
3,Air,"$90,060,106","$52,460,106","$37,600,000",16419074,2023,0,1,21099,10843,0.0,2023-04-11 00:12:12
4,Dog Days,"$2,658,318",-,"$2,658,318",7365604,2018,3,1,16680,8521,0.0,2018-12-14 00:08:02
...,...,...,...,...,...,...,...,...,...,...,...,...
3011,Julia,"$20,714,400","$20,714,400",-,76245,1977,3,1,741,862,0.0,2010-05-28 04:10:54
3012,Black Sunday,"$15,769,322","$15,769,322",-,54067,1960,3,1,5261,3286,1.0,2012-05-26 01:59:10
3013,Orca,"$14,717,854","$14,717,854",-,76504,1977,1,1,16440,8401,0.0,2018-09-03 14:08:52
3014,"Race for Your Life, Charlie Brown","$3,223,888","$3,223,888",-,76591,1977,3,1,17143,8746,0.0,2019-05-16 04:04:31
3015,March or Die,"$1,000,000","$1,000,000",-,76175,1977,0,1,19096,9775,0.0,2021-05-01 22:26:24

In [8]:
new_df.drop(columns=['Foreign'], inplace=True)
new_df

,Movie Title,World Wide,Deomestic,imdbid,year,rating,visible,submitterid,id,dubious,date
0,Mean Girls,"$104,404,248","$72,404,248",377092,2004,3,1,6,199,NaN,2008-10-17 21:42:24
1,Mean Girls,"$130,134,426","$86,058,055",377092,2004,3,1,6,199,NaN,2008-10-17 21:42:24
2,Air,"$5,468,936",-,16419074,2023,0,1,21099,10843,0.0,2023-04-11 00:12:12
3,Air,"$90,060,106","$52,460,106",16419074,2023,0,1,21099,10843,0.0,2023-04-11 00:12:12
4,Dog Days,"$2,658,318",-,7365604,2018,3,1,16680,8521,0.0,2018-12-14 00:08:02
...,...,...,...,...,...,...,...,...,...,...,...
3011,Julia,"$20,714,400","$20,714,400",76245,1977,3,1,741,862,0.0,2010-05-28 04:10:54
3012,Black Sunday,"$15,769,322","$15,769,322",54067,1960,3,1,5261,3286,1.0,2012-05-26 01:59:10
3013,Orca,"$14,717,854","$14,717,854",76504,1977,1,1,16440,8401,0.0,2018-09-03 14:08:52
3014,"Race for Your Life, Charlie Brown","$3,223,888","$3,223,888",76591,1977,3,1,17143,8746,0.0,2019-05-16 04:04:31
3015,March or Die,"$1,000,000","$1,000,000",76175,1977,0,1,19096,9775,0.0,2021-05-01 22:26:24

In [9]:
new_df['World Wide'] = new_df['World Wide'].replace('[\$,]', '', regex=True).astype(float)
new_df['Deomestic'] = new_df['Deomestic'].replace('[\$,]', '', regex=True)  # Remove dollar sign and commas
new_df['Deomestic'] = pd.to_numeric(new_df['Deomestic'], errors='coerce')  # Convert to numeric, replace non-numeric values with NaN

In [10]:
new_df.to_csv('Beschdel_final.csv', index=False)

In [11]:
new_df

,Movie Title,World Wide,Deomestic,imdbid,year,rating,visible,submitterid,id,dubious,date
0,Mean Girls,104404248.0,72404248.0,377092,2004,3,1,6,199,NaN,2008-10-17 21:42:24
1,Mean Girls,130134426.0,86058055.0,377092,2004,3,1,6,199,NaN,2008-10-17 21:42:24
2,Air,5468936.0,NaN,16419074,2023,0,1,21099,10843,0.0,2023-04-11 00:12:12
3,Air,90060106.0,52460106.0,16419074,2023,0,1,21099,10843,0.0,2023-04-11 00:12:12
4,Dog Days,2658318.0,NaN,7365604,2018,3,1,16680,8521,0.0,2018-12-14 00:08:02
...,...,...,...,...,...,...,...,...,...,...,...
3011,Julia,20714400.0,20714400.0,76245,1977,3,1,741,862,0.0,2010-05-28 04:10:54
3012,Black Sunday,15769322.0,15769322.0,54067,1960,3,1,5261,3286,1.0,2012-05-26 01:59:10
3013,Orca,14717854.0,14717854.0,76504,1977,1,1,16440,8401,0.0,2018-09-03 14:08:52
3014,"Race for Your Life, Charlie Brown",3223888.0,3223888.0,76591,1977,3,1,17143,8746,0.0,2019-05-16 04:04:31
3015,March or Die,1000000.0,1000000.0,76175,1977,0,1,19096,9775,0.0,2021-05-01 22:26:24